// const express = require('express');
// const mysql = require('mysql');

// const app = express();
// const PORT = 4000;


// const db = mysql.createConnection({
//     host: 'localhost',
//     user: 'root', 
//     password: '', 
//     database: 'signup' 
// });


// db.connect((err) => {
//     if (err) {
//         console.error('Error connecting to MySQL:', err);
//         return;
//     }
//     console.log('Connected to MySQL');
// });


// const createFoodTableQuery = `
//     CREATE TABLE  IF NOT EXISTS food(
//         id INT AUTO_INCREMENT PRIMARY KEY,
//         name VARCHAR(255) NOT NULL,
//         description TEXT NOT NULL,
//         price DECIMAL(10, 2) NOT NULL,
//         image VARCHAR(255) NOT NULL,
//         category VARCHAR(255) NOT NULL
//     )
// `;

// db.query(createFoodTableQuery, (err, result) => {
//     if (err) {
//         console.error('Error creating food table:', err);
//         return;
//     }
//     console.log('Food table created successfully');
// });
// app.listen(PORT, () => {
//     console.log(`Server running at port ${PORT}`);
// });




const mysql = require('mysql');

// Create a MySQL connection pool
const connection = mysql.createPool({
    connectionLimit: 10,
    host: 'localhost',
    user: 'root',
    password: '',
    database: 'signup'
});

// Function to add a new food item
const addFood = (foodData, callback) => {
    const { name, description, price, category, image } = foodData;

    const sql = `INSERT INTO foods (name, description, price, category, image) VALUES (?, ?, ?, ?, ?)`;
    const values = [name, description, price, category, image];

    connection.query(sql, values, (err, result) => {
        if (err) {
            return callback(err, null);
        }
        return callback(null, result);
    });
};

module.exports = { addFood };

